/* ResetPassword.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f0f0f0, #dbe9f1);
}

.reset-password-container {
  max-width: 420px;
  margin: 80px auto;
  padding: 35px 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.reset-password-container h2 {
  text-align: center;
  color: #14565E;
  font-weight: 600;
  margin-bottom: 30px;
}

.reset-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #2490a6ff;
  box-shadow: 0 0 6px rgba(36, 144, 166, 0.3);
  outline: none;
}

.reset-button {
  padding: 12px;
  background: linear-gradient(135deg, #237B87, #42C2FF);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.reset-button:hover {
  background: linear-gradient(135deg, #36aab9, #14565E);
  transform: translateY(-2px);
}

.reset-message {
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
  color: #2490a6ff;
  background-color: #e6f7fb;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #2490a6ff;
}

/* Read More Style (for reference if used elsewhere) */
.read-more {
  color: #2490a6ff;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #14565E;
}
